<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/main_margin_half"
    android:layout_marginVertical="@dimen/main_margin"
    android:clickable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dessert" />

        <TextView
            style="@style/StyleCategoriesCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin_half"
            android:text="Desserts"
            tools:ignore="HardcodedText" />


        <TextView
            style="@style/StyleCategoriesCardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/main_margin_half"
            android:text="Самые вкусные рецепты десертов специально для вас"
            tools:ignore="HardcodedText" />


    </LinearLayout>


</androidx.cardview.widget.CardView>